{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DAVID;Database=Sistema_Horarios;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true" //Denis Campos
    //"DefaultConnection": "Server=Desk-Estefani;Database=Sistema_Horarios;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true" //Estefani Barrantes
    //"DefaultConnection": "Server=ELBICHO;Database=Sistema_Horarios;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true" //David Chaves
    //"DefaultConnection": "Server=localhost;Database=Sistema_Horarios;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true", //Juan Vargas
  },
  "Database": "SQL",
  "AllowedHosts": "*",
  "JwtOptions": {
    "Secret": "phiClnNM8I8ZrfDZgE2f8SMfY8NXFELB",
    "Issuer": "https://localhost:7199",
    "Audience": "https://localhost:7296",
    "expiryInMinutes": 15
  }

}
